Music Shell/AuthorizationWindow.xaml

<Window x:Name="authorizationWindow" x:Class="Music_Shell.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="114.925" Width="291.045" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#FF4A4A4A" Icon="icon128.ico"  WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="129,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFD4D4D4"/>
        <Label Content="Telephone or email" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFD4D4D4"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFD4D4D4"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Width="148" Background="#FFD4D4D4" Margin="129,53,0,0" VerticalAlignment="Top"/>
        <Button BorderBrush="{x:Null}" Content="" Height="10" Margin="273,0,1,104" x:Name="exitButton" RenderTransformOrigin="-0.135,0.662" VerticalAlignment="Bottom" Click="exitButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="imageHover" Source="images/closeButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image x:Name="image" Source="images/closeButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="imageHover" Value="Visible" />
                            <Setter Property="Visibility" TargetName="image" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button BorderBrush="{x:Null}" Content="" Height="11" HorizontalAlignment="Left" Margin="253,95,0,0" x:Name="authButton" RenderTransformOrigin="-0.135,0.662" VerticalAlignment="Top" Width="17" Click="authButton_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel>
                        <Image x:Name="imageHover" Source="images/downloadButton-highlited.png" Stretch="None" Visibility="Collapsed" />
                        <Image x:Name="image" Source="images/downloadButton.png" Stretch="None" Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="imageHover" Value="Visible" />
                            <Setter Property="Visibility" TargetName="image" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
